{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "ShowConnection": "Server=.\\sqlexpress;Database=tvmaze;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Application Name=TvMazeScraper",
    "MongoConnection": "mongodb://localhost:27017",
    "imdbstorage": "DefaultEndpointsProtocol=https;AccountName=tvmazeimdbrating;AccountKey=[secret];EndpointSuffix=core.windows.net"
  },
  "Config": {
    "tvmaze": "http://api.tvmaze.com",
    "persisting": "sql", // "mongo" OR "sql"
    "omdbapi": "http://www.omdbapi.com",
    "omdbsvc": "https://tvmazeratingfunctions.azurewebsites.net"
  }
}
